<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Topbar -->
      <div>
        <!-- Logo-->
        <div>
          <img src="./images/logo-icon.svg" href="index.html" width="54px" />
          <p>Байкальський отдых</p>
          <p>Турагентство</p>
        </div>
        <!-- Topbar contacts -->
        <div>
          <ul>
            <li>
              <a href="tel:89243541540">8-924-3-541-540</a>
            </li>
            <li>
              <a href="mailto:baikalholiday@mail.ru" target="_blank"
                >baikalholiday@mail.ru</a
              >
            </li>
          </ul>
          <button type="button">Оставить заявку</button>
        </div>
      </div>
      <!-- Main menu -->
      <div>
        <nav>
          <ul>
            <li>
              <a href="#bonirovanie">Бронирование</a>
            </li>
            <li>
              <a href="#ekskursii">Экскурсии</a>
            </li>
            <li>
              <a href="#tury-na-baikal">Туры на Байкал</a>
            </li>
            <li>
              <a href="#o-baikale">О Байкале</a>
            </li>
            <li>
              <a href="#o-nas">О нас</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <body>
      <!-- Hero section -->
      <section>
        <!-- Hero content -->
        <div>
          <h1>Путешествия по Байкалу</h1>
          <p>
            Туры по самому красивому месту России. Поехали с нами за новыми
            впечатлениями!
          </p>
          <!-- Tours button -->
          <a href="#" target="_blank">Подобрать тур</a>
        </div>
        <!-- Arrow down -->
        <a href="#categorii">Стрелка вниз</a>
      </section>
    </body>

    <footer>
      <!-- Footer container-->
      <div>
        <!-- Footer first row container-->
        <div>
          <!-- Footer bonirovanie container-->
          <div>
            <h2>Бронирование</h2>
            <ul>
              <li><a href="#">Отели и базы отдыха</a></li>
              <li><a href="#">Теплоходы и катера</a></li>
              <li><a href="#">Транспортные услуги</a></li>
            </ul>
          </div>
          <!-- Footer ekskursii container-->
          <div>
            <h2>Экскурсии</h2>
            <ul>
              <li><a href="#">Экскурсии и туры</a></li>
              <li><a href="#">Экстрим туры</a></li>
            </ul>
          </div>
          <!-- Footer tury na baikal container-->
          <div>
            <h2>Туры на Байкал</h2>
            <ul>
              <li><a href="#">Туры Зима-Весна</a></li>
              <li><a href="#">Туры Лето-Осень</a></li>
              <li><a href="#">Туры охоты и рыбалки</a></li>
            </ul>
          </div>
          <!-- Footer o baikale container-->
          <div>
            <h2>О Байкале</h2>
            <ul>
              <li><a href="#">Карта Байкала</a></li>
              <li><a href="#">Достопримечательности</a></li>
              <li><a href="#">Полезная информация</a></li>
            </ul>
          </div>
          <!-- Footer o nas container-->
          <div>
            <h2>О нас</h2>
            <ul>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Агентствам</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Footer second row container-->
      <div>
        <!-- Footer copyright container-->
        <div>
          <p>Турагентство «Байкальский отдых»</p>
          <small>&copy; 2021. Все права защищены</small>
        </div>
        <!-- Footer zakaz turov container-->
        <address>
          <div>
            <p>Заказ туров и бронирование:</p>
            <ul>
              <li>
                <a href="tel:89243541540">8-924-3-541-540</a>
              </li>
              <li>
                <a href="mailto:baikalholiday@mail.ru" target="_blank"
                  >baikalholiday@mail.ru</a
                >
              </li>
            </ul>
          </div>
          <!-- Footer location container-->
          <div>
            <p>Адрес:</p>
            <a href="#"
              >г. Улан-Удэ, ул.Гражданская, 20, отель «Рестон», 1 этаж</a
            >
          </div>
        </address>
        <!-- Footer privacy policy container-->
        <div>
          <a href="#">Политика конфиденциальности</a>
          <!-- Footer privacy policy design logo container-->
          <div>
            <p>Дизайн</p>
            <a href="#"> <img src="./images/lsn-design.png" width="53px" /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
